

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用粘性定位(position:sticky)实现固定表头、固定列的表格组件(Vue、React) - 舒万知</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="789">
  <meta name="description" content="最近重构的项目中有这样一个页面，一个固定表头和列的表格...">
  <meta name="author" content="peng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/778/91.jpg',
        wechat: '/778/wechat 61.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  
  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">使用粘性定位(position:sticky)实现固定表头、固定列的表格组件(Vue、React)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/navigate " class="underline "> navigate</a>
      </li><li class="menu-item">
        <a href="/navigate2 " class="underline "> navigate2</a>
      </li><li class="menu-item">
        <a href="/记仇 " class="underline "> 记仇</a>
      </li><li class="menu-item">
        <a href="/动态 " class="underline "> 动态</a>
      </li><li class="menu-item">
        <a href="/box " class="underline "> box</a>
      </li><li class="menu-item">
        <a href="/live2d-w " class="underline "> live2d-w</a>
      </li><li class="menu-item">
        <a href="/pkk " class="underline "> pkk</a>
      </li></ul>
    
      <div class="menu-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">使用粘性定位(position:sticky)实现固定表头、固定列的表格组件(Vue、React)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 15, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>16088</span>
    </div>
  </div>
</section>



    <section class="main">
      <section class="content">
        <p>最近重构的项目中有这样一个页面，一个固定表头和列的表格，表格列数较多，大概有60多列，200多条数据，而且表格需要实现拖拽滚动功能。<br>原页面的表格是用的一个比较老旧的表格插件实现，拖拽滚动是用iScroll.js实现的，性能很差，即使每页只有二、三十条数据，拖拽起来也严重卡顿。我首先使用了element-ui自带的的table组件实现了拖拽滚动的功能，性能稍微比老页面强了一点，每页50条数据时卡顿不明显，超过100条数据时有才有卡顿感。然而我对这样的性能也不是很满意，就研究了下el-table固定表头和列的实现方式，发现el-table实现固定列的方式比较坑，它是渲染了两个完整的table，然后把固定列的表格宽度写死绝对定位到左侧部分，把另一个表格盖住来实现的。当数据量较多的时候会非常卡顿。<br>后来我又研究了下ant-design里面的table组件固定列的实现方式，发现ant-design的实现方式跟element-ui不一样，它不是渲染两个table，而是基于一个CSS3属性来实现的，那就是 <code>position: sticky</code>。<br>sticky直译是粘性定位，MDN上是这样介绍的：</p>
<p>元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</p>
<p>更多介绍请看：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position">https://developer.mozilla.org/zh-CN/docs/Web/CSS/position</a></p>
<p>然后我就尝试着使用原生html的table的结构和这个css属性实现了固定表头和列的表格组件，并添加了拖拽滚动的效果，首先看下效果：</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/drag-table2.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>性能方面，经测试，每页1000条数据+100列的情况下，也比原来页面的50条流畅的多：</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/drag-table3.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>遇到的坑：<br>滚动时固定行和列的左右边框会消失，我采用伪元素模拟右边框和下边框，并且给最外层容器添加左边框和上边框，<br>而且滚动时还有个莫名奇妙的问题，左边的文字竟然在那边框区域1px像素的区域显示出来一点，如图：</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/20200810_225413.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>采用模拟边框后这个问题也一并解决了。<br>z-index问题，z-index要从左上角至两边递减，左上角的th要把z-index设的最大，否则滚动时右边的的th和下面的td会把第一个th盖住。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/20200810_224153.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>td和th宽度问题：当列数较多的时候，我发现即使使用行内样式写死th和td的宽度，它们的宽度也不会生效，这个问题非常蛋疼，我后来使用了一个固定宽度的span元素写在td里面才解决这个问题。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/20200815_103321.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>性能优化：mousemove事件是高频事件，频繁触发也会造成性能问题，这里我使用lodash的throttle方法进行节流，每60毫秒触发一次，实际使用时请先安装<code>loadsh</code>, npm i lodash </p>
<p>兼容性，只支持较新浏览器，不支持IE:</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/20200815_113828.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>附上vue组件源码,FixedTable.vue，里面有原生html结构和el-table(注释部分)两种写法，使用el-table的话，页面数据超过50条已经有明显的卡顿</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;list-page-container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;query-box&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">size</span>=<span class="string">&quot;mini&quot;</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">size</span>=<span class="string">&quot;mini&quot;</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &lt;div</span><br><span class="line">      ref=&quot;table_wrapper&quot;</span><br><span class="line">      class=&quot;table-wrapper&quot;</span><br><span class="line">      style=&quot;border-top: 1px solid #cccccc; border-left: 1px solid #cccccc;&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">table</span> <span class="attr">ref</span>=<span class="string">&quot;tbody&quot;</span> <span class="attr">class</span>=<span class="string">&quot;fixed-table&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;fixed-column&quot;</span> <span class="attr">style</span>=<span class="string">&quot;z-index: 300&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display: inline-block; width: 50px;&quot;</span>&gt;</span>序号<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            &lt;th</span><br><span class="line">              v-for=&quot;(columnItem,index) in lebelData&quot;</span><br><span class="line">              :key=&quot;index&quot;</span><br><span class="line">              :class=&quot;fixedPropList.includes(columnItem.prop)?&#x27;fixed-column&#x27;:&#x27;&#x27;&quot;</span><br><span class="line">              :style=&quot;fixedPropList.includes(columnItem.prop)?&#123;</span><br><span class="line">                left:index * 100 + 50 + &#x27;px&#x27;,</span><br><span class="line">                width: &#x27;100px&#x27;,</span><br><span class="line">                zIndex: 2 + (200-index)</span><br><span class="line">              &#125;:&#123;&#125;&quot;</span><br><span class="line">            &gt;</span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display: inline-block;width: 100px&quot;</span>&gt;</span></span><br><span class="line">                &#123;&#123; columnItem.label &#125;&#125;</span><br><span class="line">              <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">&quot;(rowItem,index) in tableData&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">&quot;fixed-column&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 50px;z-index: 200&quot;</span>&gt;</span></span><br><span class="line">              &#123;&#123; index+1 &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            &lt;td</span><br><span class="line">              v-for=&quot;(columnItem,cindex) in lebelData&quot;</span><br><span class="line">              :key=&quot;cindex&quot;</span><br><span class="line">              :class=&quot;fixedPropList.includes(columnItem.prop)?&#x27;fixed-column&#x27;:&#x27;&#x27;&quot;</span><br><span class="line">              :style=&quot;fixedPropList.includes(columnItem.prop)?&#123;</span><br><span class="line">                left: cindex * 100 + 50 + &#x27;px&#x27;,</span><br><span class="line">                width: &#x27;100px&#x27;,</span><br><span class="line">                zIndex: 1 + (100-cindex)</span><br><span class="line">              &#125;:&#123;&#125;&quot;</span><br><span class="line">            &gt;</span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display: inline-block;width: 100px&quot;</span>&gt;</span></span><br><span class="line">                &#123;&#123; rowItem[columnItem.prop] &#125;&#125;</span><br><span class="line">              <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--&lt;el-table</span></span><br><span class="line"><span class="comment">        ref=&quot;drag_table&quot;</span></span><br><span class="line"><span class="comment">        class=&quot;drag-table&quot;</span></span><br><span class="line"><span class="comment">        :data=&quot;tableData&quot;</span></span><br><span class="line"><span class="comment">        size=&quot;mini&quot;</span></span><br><span class="line"><span class="comment">        border</span></span><br><span class="line"><span class="comment">        :height=&quot;tableHeight&quot;</span></span><br><span class="line"><span class="comment">      &gt;</span></span><br><span class="line"><span class="comment">        &lt;el-table-column</span></span><br><span class="line"><span class="comment">          type=&quot;index&quot;</span></span><br><span class="line"><span class="comment">          fixed</span></span><br><span class="line"><span class="comment">          align=&quot;center&quot;</span></span><br><span class="line"><span class="comment">          label=&quot;序号&quot;</span></span><br><span class="line"><span class="comment">          width=&quot;50&quot;</span></span><br><span class="line"><span class="comment">        /&gt;</span></span><br><span class="line"><span class="comment">        &lt;el-table-column</span></span><br><span class="line"><span class="comment">          v-for=&quot;(columnItem,index) in lebelData&quot;</span></span><br><span class="line"><span class="comment">          :key=&quot;index&quot;</span></span><br><span class="line"><span class="comment">          align=&quot;center&quot;</span></span><br><span class="line"><span class="comment">          :fixed=&quot;fixedPropList.includes(columnItem.prop)&quot;</span></span><br><span class="line"><span class="comment">          :prop=&quot;columnItem.prop&quot;</span></span><br><span class="line"><span class="comment">          :label=&quot;columnItem.label&quot;</span></span><br><span class="line"><span class="comment">          width=&quot;90&quot;</span></span><br><span class="line"><span class="comment">        /&gt;</span></span><br><span class="line"><span class="comment">      &lt;/el-table&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;list-page-footer&quot;</span>&gt;</span></span><br><span class="line">      共&#123;&#123; tableData.length &#125;&#125;条数据</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; throttle &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="comment">/* 生成表格数据*/</span></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">generateTableData</span>(<span class="params">listLength, columnLength</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> arr = [];</span></span><br><span class="line"><span class="javascript">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= listLength; i++) &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> obj = &#123;&#125;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt;= columnLength; j++) &#123;</span></span><br><span class="line"><span class="javascript">      obj[<span class="string">&#x27;label&#x27;</span> + j] = i + <span class="string">&#x27;*&#x27;</span> + j + <span class="string">&#x27;=&#x27;</span> + i * j;</span></span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(obj)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="javascript">  <span class="keyword">return</span> arr</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="comment">/* 生成表格列数据*/</span></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">generateLabelData</span>(<span class="params">labelLength</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> arr = []</span></span><br><span class="line"><span class="javascript">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= labelLength; i++) &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> obj = &#123;</span></span><br><span class="line"><span class="javascript">      label: <span class="string">&#x27;列&#x27;</span> + i,</span></span><br><span class="line"><span class="javascript">      prop: <span class="string">&#x27;label&#x27;</span> + i</span></span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(obj)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="javascript">  <span class="keyword">return</span> arr</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">&#x27;FixedTable&#x27;</span>,</span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"></span><br><span class="line">      tableData: generateTableData(50, 30),</span><br><span class="line">      lebelData: generateLabelData(30),</span><br><span class="line">      tableHeight: 700,</span><br><span class="line">      fixedPropList: [</span><br><span class="line"><span class="javascript">        <span class="string">&#x27;label1&#x27;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="string">&#x27;label2&#x27;</span></span></span><br><span class="line"><span class="javascript">      ], <span class="comment">// 固定列数据</span></span></span><br><span class="line"><span class="javascript">      clickPointX: <span class="number">0</span>, <span class="comment">// 鼠标按下时的坐标</span></span></span><br><span class="line"><span class="javascript">      clickPointY: <span class="number">0</span>, <span class="comment">// 鼠标按下时的坐标</span></span></span><br><span class="line"><span class="javascript">      scrollLeft: <span class="number">0</span>, <span class="comment">// 鼠标按下时容器的滚动距离</span></span></span><br><span class="line"><span class="javascript">      scrollTop: <span class="number">0</span>, <span class="comment">// 鼠标按下时容器的滚动距离</span></span></span><br><span class="line"><span class="javascript">      table_wrapper: <span class="literal">null</span> <span class="comment">// 滚动容器(表格父元素)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="javascript">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">this</span>.setDraggable()</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">setDraggable</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// el-table组件写法</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// const table = this.$refs.drag_table</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// const table_wrapper = table.$el.querySelector(&#x27;.el-table__body-wrapper&#x27;)</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// const tbody = table.$el.querySelector(&#x27;.el-table__body-wrapper tbody&#x27;)</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">//</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 原生table写法</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> tbody = <span class="built_in">this</span>.$refs.tbody</span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> table_wrapper = <span class="built_in">this</span>.$refs.table_wrapper</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="built_in">this</span>.table_wrapper = table_wrapper</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">      tbody.addEventListener(<span class="string">&#x27;mousedown&#x27;</span>, <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&#x27;鼠标按下&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.scrollLeft = table_wrapper.scrollLeft</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.scrollTop = table_wrapper.scrollTop</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.clickPointX = evt.x</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.clickPointY = evt.y</span></span><br><span class="line"><span class="javascript">        tbody.addEventListener(<span class="string">&#x27;mousemove&#x27;</span>, moveHandler)</span></span><br><span class="line">      &#125;)</span><br><span class="line"><span class="javascript">      tbody.addEventListener(<span class="string">&#x27;mouseup&#x27;</span>, <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        tbody.removeEventListener(<span class="string">&#x27;mousemove&#x27;</span>, moveHandler)</span></span><br><span class="line">      &#125;)</span><br><span class="line"><span class="javascript">      tbody.addEventListener(<span class="string">&#x27;mouseleave&#x27;</span>, <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        tbody.removeEventListener(<span class="string">&#x27;mousemove&#x27;</span>, moveHandler)</span></span><br><span class="line">      &#125;)</span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> moveHandler = throttle(<span class="function"><span class="params">event</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&#x27;鼠标移动&#x27;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 我将表格滚动距离设置为鼠标移动距离的3倍，可根据实际情况设置成别的数值</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> newX = <span class="built_in">this</span>.scrollLeft - (event.x - <span class="built_in">this</span>.clickPointX) * <span class="number">3</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> newY = <span class="built_in">this</span>.scrollTop - (event.y - <span class="built_in">this</span>.clickPointY) * <span class="number">3</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.table_wrapper.scroll(newX, newY)</span></span><br><span class="line">      &#125;, 60)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之前看过不少文章说react在性能方面会比vue强不少，我简单学习了下react，用react也顺利实现了这个功能，react源码也一并附上，FixedTable.js:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; throttle &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FixedTable</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.fixedColumns = [</span><br><span class="line">      <span class="string">&#x27;label1&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;label2&#x27;</span>,</span><br><span class="line">    ];</span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      tableData: <span class="built_in">this</span>.generateTableData(<span class="number">100</span>, <span class="number">50</span>),</span><br><span class="line">      labelData: <span class="built_in">this</span>.generateLabelData(<span class="number">50</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.table_wrapper = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setDraggable();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">setDraggable</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper_node = <span class="built_in">this</span>.table_wrapper.current;</span><br><span class="line">    <span class="keyword">let</span> scrollLeft = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> scrollTop = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> clickPointX = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> clickPointY = <span class="number">0</span>;</span><br><span class="line">    wrapper_node.addEventListener(<span class="string">&quot;mousedown&quot;</span>, <span class="function">(<span class="params">evt</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;鼠标按下&quot;</span>);</span><br><span class="line">      scrollLeft = wrapper_node.scrollLeft;</span><br><span class="line">      scrollTop = wrapper_node.scrollTop;</span><br><span class="line">      clickPointX = evt.x;</span><br><span class="line">      clickPointY = evt.y;</span><br><span class="line">      wrapper_node.addEventListener(<span class="string">&quot;mousemove&quot;</span>, moveHandler);</span><br><span class="line">    &#125;);</span><br><span class="line">    wrapper_node.addEventListener(<span class="string">&quot;mouseup&quot;</span>, <span class="function">(<span class="params">evt</span>) =&gt;</span> &#123;</span><br><span class="line">      wrapper_node.removeEventListener(<span class="string">&quot;mousemove&quot;</span>, moveHandler);</span><br><span class="line">    &#125;);</span><br><span class="line">    wrapper_node.addEventListener(<span class="string">&quot;mouseleave&quot;</span>, <span class="function">(<span class="params">evt</span>) =&gt;</span> &#123;</span><br><span class="line">      wrapper_node.removeEventListener(<span class="string">&quot;mousemove&quot;</span>, moveHandler);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    wrapper_node.addEventListener(<span class="string">&quot;dragend&quot;</span>, <span class="function">(<span class="params">evt</span>) =&gt;</span> &#123;</span><br><span class="line">      wrapper_node.removeEventListener(<span class="string">&quot;mousemove&quot;</span>, moveHandler);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> moveHandler = throttle(<span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;moveHandler 触发&quot;</span>);</span><br><span class="line">      <span class="comment">// 我将表格滚动距离设置为鼠标移动距离的3倍，可根据实际情况设置成别的数值</span></span><br><span class="line">      <span class="keyword">const</span> newX = scrollLeft - (event.x - clickPointX) * <span class="number">3</span>;</span><br><span class="line">      <span class="keyword">const</span> newY = scrollTop - (event.y - clickPointY) * <span class="number">3</span>;</span><br><span class="line">      wrapper_node.scroll(newX, newY);</span><br><span class="line">    &#125;, <span class="number">60</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">generateTableData</span>(<span class="params">listLength, columnLength</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= listLength; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt;= columnLength; j++) &#123;</span><br><span class="line">        obj[<span class="string">&quot;label&quot;</span> + j] = i + <span class="string">&quot;*&quot;</span> + j + <span class="string">&quot;=&quot;</span> + i * j;</span><br><span class="line">      &#125;</span><br><span class="line">      arr.push(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 生成表格列数据*/</span></span><br><span class="line">  <span class="function"><span class="title">generateLabelData</span>(<span class="params">labelLength</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= labelLength; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> obj = &#123;</span><br><span class="line">        label: <span class="string">&quot;列&quot;</span> + i,</span><br><span class="line">        prop: <span class="string">&quot;label&quot;</span> + i</span><br><span class="line">      &#125;;</span><br><span class="line">      arr.push(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=&#123;<span class="string">&quot;table-wrapper&quot;</span>&#125; style=&#123;&#123;</span><br><span class="line">        maxHeight: <span class="string">&#x27;800px&#x27;</span></span><br><span class="line">      &#125;&#125; ref=&#123;<span class="built_in">this</span>.table_wrapper&#125;&gt;</span><br><span class="line">        &lt;table className=&#123;<span class="string">&quot;fixed-table&quot;</span>&#125;&gt;</span><br><span class="line">          &lt;thead&gt;</span><br><span class="line">          &lt;tr&gt;</span><br><span class="line">            &lt;th className=&#123;<span class="string">&#x27;fixed-column&#x27;</span>&#125; style=&#123;&#123;</span><br><span class="line">              zIndex: <span class="number">300</span></span><br><span class="line">            &#125;&#125;&gt;</span><br><span class="line">                &lt;span style=&#123;&#123;</span><br><span class="line">                  display: <span class="string">&#x27;inline-block&#x27;</span>,</span><br><span class="line">                  width: <span class="string">&#x27;50px&#x27;</span></span><br><span class="line">                &#125;&#125;&gt;序号&lt;/span&gt;</span><br><span class="line">            &lt;/th&gt;</span><br><span class="line">            &#123;<span class="built_in">this</span>.state.labelData.map(<span class="function">(<span class="params">columnItem, columnItemIndex</span>) =&gt;</span></span><br><span class="line">              &lt;th key=&#123;columnItemIndex&#125;</span><br><span class="line">                  className=&#123;<span class="built_in">this</span>.fixedColumns.includes(columnItem.prop) ? <span class="string">&#x27;fixed-column&#x27;</span> : <span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">                  style=&#123;<span class="built_in">this</span>.fixedColumns.includes(columnItem.prop) ? &#123;</span><br><span class="line">                    left: columnItemIndex * <span class="number">100</span> + <span class="number">50</span> + <span class="string">&#x27;px&#x27;</span>,</span><br><span class="line">                    width: <span class="string">&#x27;100px&#x27;</span>,</span><br><span class="line">                    zIndex: <span class="number">2</span> + (<span class="number">100</span> - columnItemIndex)</span><br><span class="line">                  &#125; : &#123;&#125;&#125;&gt;</span><br><span class="line"></span><br><span class="line">                &lt;span style=&#123;&#123;</span><br><span class="line">                  display: <span class="string">&#x27;inline-block&#x27;</span>,</span><br><span class="line">                  width: <span class="string">&#x27;100px&#x27;</span></span><br><span class="line">                &#125;&#125;&gt;</span><br><span class="line">                  &#123;columnItem.label&#125;</span><br><span class="line">                &lt;/span&gt;</span><br><span class="line">              &lt;/th&gt;</span><br><span class="line">            )&#125;</span><br><span class="line">          &lt;/tr&gt;</span><br><span class="line">          &lt;/thead&gt;</span><br><span class="line">          &lt;tbody&gt;</span><br><span class="line">          &#123;<span class="built_in">this</span>.state.tableData.map(<span class="function">(<span class="params">item, itemIndex</span>) =&gt;</span></span><br><span class="line">            &lt;tr key=&#123;itemIndex&#125;&gt;</span><br><span class="line">              &lt;td className=&#123;<span class="string">&#x27;fixed-column&#x27;</span>&#125; style=&#123;&#123;</span><br><span class="line">                zIndex: <span class="number">200</span></span><br><span class="line">              &#125;&#125;&gt;</span><br><span class="line">                &lt;span style=&#123;&#123;</span><br><span class="line">                  display: <span class="string">&#x27;inline-block&#x27;</span>,</span><br><span class="line">                  width: <span class="string">&#x27;50px&#x27;</span></span><br><span class="line">                &#125;&#125;&gt;序号&lt;/span&gt;</span><br><span class="line">              &lt;/td&gt;</span><br><span class="line">              &#123;<span class="built_in">this</span>.state.labelData.map(<span class="function">(<span class="params">columnItem, columnItemIndex</span>) =&gt;</span></span><br><span class="line">                &lt;td key=&#123;columnItemIndex&#125;</span><br><span class="line">                    className=&#123;<span class="built_in">this</span>.fixedColumns.includes(columnItem.prop) ? <span class="string">&#x27;fixed-column&#x27;</span> : <span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">                    style=&#123;<span class="built_in">this</span>.fixedColumns.includes(columnItem.prop) ? &#123;</span><br><span class="line">                      left: columnItemIndex * <span class="number">100</span> + <span class="number">50</span> + <span class="string">&#x27;px&#x27;</span>,</span><br><span class="line">                      width: <span class="string">&#x27;100px&#x27;</span>,</span><br><span class="line">                      zIndex: <span class="number">1</span> + (<span class="number">100</span> - columnItemIndex)</span><br><span class="line">                    &#125; : &#123;&#125;&#125;</span><br><span class="line">                &gt;</span><br><span class="line">                  &lt;span style=&#123;&#123;</span><br><span class="line">                    display: <span class="string">&#x27;inline-block&#x27;</span>,</span><br><span class="line">                    width: <span class="string">&#x27;100px&#x27;</span></span><br><span class="line">                  &#125;&#125;&gt;</span><br><span class="line">                    &#123;item[columnItem.prop]&#125;</span><br><span class="line">                  &lt;/span&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">              )&#125;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">          )&#125;</span><br><span class="line">          &lt;/tbody&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> FixedTable;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面是样式文件,fixed-table.sass:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">.table-wrapper</span><br><span class="line">	-webkit-touch-callout: none</span><br><span class="line">	-webkit-user-select: none</span><br><span class="line">	-khtml-user-select: none</span><br><span class="line">	-moz-user-select: none</span><br><span class="line">	-ms-user-select: none</span><br><span class="line">	user-select: none</span><br><span class="line">	max-height: 800px</span><br><span class="line">	overflow: auto</span><br><span class="line">	.fixed-table</span><br><span class="line">		border-collapse: collapse</span><br><span class="line">		table-layout: fixed</span><br><span class="line">		th, td</span><br><span class="line">			text-align: center</span><br><span class="line">			font-size: 12px</span><br><span class="line">			color: #666</span><br><span class="line">			padding: 10px 0</span><br><span class="line">			position: relative</span><br><span class="line">			&amp;:after</span><br><span class="line">				content: &#39;&#39;</span><br><span class="line">				display: block</span><br><span class="line">				width: 1px</span><br><span class="line">				height: 100%</span><br><span class="line">				background-color: #cccccc</span><br><span class="line">				position: absolute</span><br><span class="line">				right: 0</span><br><span class="line">				top: 0</span><br><span class="line">			&amp;:before</span><br><span class="line">				content: &#39;&#39;</span><br><span class="line">				display: block</span><br><span class="line">				width: 100%</span><br><span class="line">				height: 1px</span><br><span class="line">				background-color: #cccccc</span><br><span class="line">				position: absolute</span><br><span class="line">				left: 0</span><br><span class="line">				bottom: 0</span><br><span class="line">			&amp;.fixed-column</span><br><span class="line">				position: sticky</span><br><span class="line">				background-color: #eeeeee</span><br><span class="line">		th</span><br><span class="line">			position: sticky</span><br><span class="line">			top: 0</span><br><span class="line">			z-index: 3</span><br><span class="line">			background-color: #eeeeee</span><br><span class="line">			font-weight: bold</span><br><span class="line">		th:first-child</span><br><span class="line">			position: sticky</span><br><span class="line">			left: 0</span><br><span class="line">			top: 0</span><br><span class="line">			z-index: 4</span><br><span class="line">		td:first-child</span><br><span class="line">			position: sticky</span><br><span class="line">			left: 0</span><br><span class="line">			z-index: 3</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>顺便附上一个el-table高度自适应的mixin组件，可以实现窗口变化时也能自适应高度，如下效果：</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/fixed-table/resize-table1.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>ListPageResizeHandler.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; throttle &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      tableHeight: <span class="number">700</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> observeContainer = throttle(<span class="function"><span class="params">entries</span> =&gt;</span> &#123;</span><br><span class="line">      entries.forEach(<span class="function"><span class="params">entry</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> cr = entry.contentRect</span><br><span class="line">        <span class="built_in">this</span>.tableHeight = cr.height</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">200</span>, &#123; <span class="attr">leading</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">    <span class="keyword">const</span> observer = <span class="keyword">new</span> ResizeObserver(observeContainer)</span><br><span class="line">    observer.observe(<span class="built_in">this</span>.$refs.table_wrapper)</span><br><span class="line">    <span class="built_in">this</span>.$once(<span class="string">&#x27;hook:beforeDestroy&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      observer.disconnect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用方法:引入文件并在vue组件里声明 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--....--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> &gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> ListPageResizeHandler <span class="keyword">from</span> <span class="string">&#x27;@/mixin/ListPageResizeHandler&#x27;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript"><span class="comment">//....</span></span></span><br><span class="line"></span><br><span class="line">mixins: [ListPageResizeHandler],</span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="comment">//....</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p style="visibility: hidden;">
<span>可拖拽表格</span>
<span>可拖拽的表格</span>
<span>拖拽的表格</span>
<span>拖拽滚动表格</span>
<span>拖拽滚动</span>
<span>表格固定表头</span>
<span>表格固定列</span>
</p>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>peng</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/08/15/%E5%89%8D%E7%AB%AF/draggable-fixed-header-table/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;15&#x2F;%E5%89%8D%E7%AB%AF&#x2F;draggable-fixed-header-table&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;15&#x2F;%E5%89%8D%E7%AB%AF&#x2F;draggable-fixed-header-table&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/778/91.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/09/20/%E5%89%8D%E7%AB%AF/sync-player/"><i class="iconfont iconleft"></i>sync-player：使用websocket实现异地同步看视频</a>
    <a href="/2020/05/30/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB/%E4%B8%89%E5%B1%8F%E5%B7%A5%E4%BD%9C%E7%AB%99%E6%8A%98%E8%85%BE%E8%AE%B0/">重拾DIY的乐趣，手工打造一台三屏移动工作站<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=392637221 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= 'hokonder_gmail_com'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/y60_Uf8C29M97Oy371lZrA "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="392637221@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            
	    </script>
            <br>

            <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
</html>


  

{% raw %}
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" type="text/css" href="./css/spring.css">
</head>
<body>
 
<!-- 网站主题切换模式开始 -->
<script>
    if (localStorage.getItem('themespring') === '1') {
    document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
    document.body.classList.add('themespring');
    }
</script>
<!-- 春节主题 按钮 -->
<a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" title="节日模式">
</a>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!-- 春节主题 花灯挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
 <!-- 春节主题 福袋挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<!-- 春节主题 财神挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<!-- 春节主题 大门挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic shanzipic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 福到挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!--春节主题 年货挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 老虎挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!--春节主题 划船挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 爆竹挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 大鼓挂件 -->
<div class="caishendeng">        
    <div class="guguxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!--春节主题 财神中心-->
<div class="caishendeng">        
    <div class="guguxian wenzhangxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>

<!-- 标签小帽子-->
<img class="labelmz" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 头像小帽子-->
<img class="xiaomaozitx" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 友链小帽子-->
<img class="friendmz" src="./medias/spring-img/maozi.png">
<!--大红灯笼-->
<div class="denglong">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">如年</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">春天</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
</div>       
<script src="./js/spring.js"></script>
</body>
{% endraw %}