

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>青海湖骑行记 - 舒万知</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="789">
  <meta name="description" content="青海湖，也就是青色的海，是由蒙语“库库淖尔”和藏语“错...">
  <meta name="author" content="peng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/778/91.jpg',
        wechat: '/778/wechat 61.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  
  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">青海湖骑行记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/navigate " class="underline "> navigate</a>
      </li><li class="menu-item">
        <a href="/navigate2 " class="underline "> navigate2</a>
      </li><li class="menu-item">
        <a href="/记仇 " class="underline "> 记仇</a>
      </li><li class="menu-item">
        <a href="/动态 " class="underline "> 动态</a>
      </li><li class="menu-item">
        <a href="/box " class="underline "> box</a>
      </li><li class="menu-item">
        <a href="/live2d-w " class="underline "> live2d-w</a>
      </li><li class="menu-item">
        <a href="/pkk " class="underline "> pkk</a>
      </li></ul>
    
      <div class="menu-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/06.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">青海湖骑行记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 22, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3834</span>
    </div>
  </div>
</section>



    <section class="main">
      <section class="content">
        <p>青海湖，也就是青色的海，是由蒙语“库库淖尔”和藏语“错温布”意译而来，是中国最大的湖泊，也是著名的内陆咸水湖。</p>
<p>青海湖，湖面海拔3196米，位于青海湖盆地内，三面环山；其中，北面、东南面、南面分别环绕祁连山脉、日月山脉、南山山脉。不仅有丰富的高原风景，又集草原与山峰于一身，还是著名的候鸟栖息地。</p>
<p>环湖公路一周大约360公里，沿途风景有草原、湖泊、沙漠、山峦、查卡盐湖、油菜花、牛羊和鸟群等丰富的景观。</p>
<p>“环青海湖国际公路自行车赛”更是使得这一骑行圣地，广为人知，再加上青藏公路和青藏铁路沿湖而过，每年都吸引着很多骑行者慕名前往。</p>
<p>近年来，随着青海湖环湖旅行的知名度提高，旅游产业的发展也越来越成熟，环湖骑行的设备租赁和食宿都日臻完善。青海湖环湖公路本身是完全开放的，但有几个景点是需要收费的。</p>
<h3 id="自行车托运-amp-装备相关"><a href="#自行车托运-amp-装备相关" class="headerlink" title="自行车托运&amp;装备相关"></a>自行车托运&amp;装备相关</h3><p>环青海湖骑行已经是非常成熟和商业化的路线，环湖起点西海镇有很多提供自行车出租的驿站。但我还是选择带自己的车去，一是骑自己的车比较有意义，二是骑自己的车会更舒适。交通方式我选择火车，当然也可以选择高铁or飞机。</p>
<p>自带的装备：头盔、骑行眼镜、全指手套、袖套、腿套、打气筒、拆车&amp;修车工具、扎带×100条、折叠外胎、内胎×2、梁包、骑行服×2、骑行头巾×2、保鲜袋×20、手电筒、吹风机、移动电源（10000mAh)×2、充电器&amp;数据线、个人生活用品等。</p>
<p>补给品：葡萄糖粉一袋(300g)、电解质泡腾片20片、蛋白粉3份（90g）、红景天胶囊20粒。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/20190823_115950.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>开始我没准备租驿站的货架，买了一个这样的车尾包，后来发现这个尾包装不下这么多东西，就问驿站老板有没有快拆的货架，得到肯定的回答后，就没用这个尾包。后来有点后悔带这么多东西，有些东西基本上没用到，还增加了骑行的难度。</p>
<p>在驿站租的装备：货架、驼包、雨衣。</p>
<p>为预防高反，我提前一周买了红景天胶囊吃，不过感觉好像没什么用。</p>
<h3 id="路线相关"><a href="#路线相关" class="headerlink" title="路线相关"></a>路线相关</h3><p>首先我在网上找了一个四天环湖线路图，如下</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/wKgBZ1mIBEKAOR2cAACo4yoZXUM70.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>实际我的行程如下，标签为住宿点。</p>
<p>DAY1 11:00-19:30  西海镇→江西沟→黑马河 145km<br>DAY2 8:00-13:30 茶卡盐湖 15:00-18:00  黑马河→鸟岛 50km<br>DAY3 8:00-19:30  鸟岛→泉吉乡→刚察县→沙岛 120km<br>DAY4 9:00-11:30  沙岛→西海镇 45km </p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/20190823_144819.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="START-上海→西宁"><a href="#START-上海→西宁" class="headerlink" title="START 上海→西宁"></a>START 上海→西宁</h3><p>因为车票比较难抢，我买的是8月13日K2816车次卧铺，上海11:03出发，14日晚上才到，全程34个小时。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190812_112248.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>拆车+装包，前后轮、前叉全拆，尽量减小体积，然后乘公交至火车站。后来有点后悔用了这个车包，因为是在是太重了，车包重7斤，车重20斤，背上还有个15斤的背包，从出门→公交站→火车这段路程非常的累，让我分分钟想把它扔了。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190813_103816.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190813_113451.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>顺利上车，一开始我把车放在了洗漱台那个位置，后来列车员不让放，我就塞到了床底下。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190814_214601.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>经过34个小时漫长的旅程，14日晚到达西宁，随便找了个青旅住下。</p>
<p>8月15号早上乘大巴→西海镇，车程2个小时左右，早7点半出发，9点半点左右到达西海镇。</p>
<h3 id="DAY1-西海镇→江西沟→黑马河"><a href="#DAY1-西海镇→江西沟→黑马河" class="headerlink" title="DAY1 西海镇→江西沟→黑马河"></a>DAY1 西海镇→江西沟→黑马河</h3><p>到达西海镇汽车站后，打了个车去飞登青海湖驿站，到驿站后开始装车。装好后驿站的几个小哥都试骑了我的车，来环湖的一般是山地车，公路车也有，骑着死飞来环湖的，他们也是第一次见。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_095730.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_103416.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>装好货架和驼包，整装待发，然后我去附近的超市买了点香蕉和几瓶水，吃了两根香蕉就出发了。 </p>
<p>刚骑了10分钟左右，我想起有一些修车工具忘在驿站那里了，打电话给驿站小哥，驿站小哥骑了一辆电动助力山地车给我送了过来。</p>
<p>小哥送来工具后已经快11点了，我又重新踏上旅程。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_110717.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_115303.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/Screenshot_2019-08-16-06-37-30-859_im.xingzhe.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>开始前15公里有两段连续几公里的上坡，是整段路程难度都比较大的一段。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_120258_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_123417.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>爬完坡，已经12点多，后面是一段沙漠的路段。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_130358_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_125636.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_125514.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午1点左右，看到路边有个小卖部，碰到一队骑友在这里休息和补给，我进去吃了一个士力架、两根香蕉、两根香肠。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_135131_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_135303.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>吃完东西，重新上路，没多久我就超过了这队骑友。下午2点左右，到达一处可通向湖边的地方，有藏民在入口处收费，每人10元。我也进去拍了几张照。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_141620.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_143817.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_145145.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>路上又遇到一队骑友，此时路边还有盛开的油菜花，进去拍照也是要收费的，里面的马也是可以骑的。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_155708.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_155942.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午4点左右，到达二郎剑景区。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_164634_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午5点左右，到达江西沟乡，江西沟乡是大多数人第一天的终点，里程约98Km。我看天色尚早，体力还比较充足，决定继续往前骑。</p>
<p>路上碰到两个骑马的藏民跟我喊：“扎西德勒”，我也向他们喊“扎西德勒”</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_170929.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_175018.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_182100.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>出了江西沟乡，湖边也变成了牧场。然后遇到了一位骑友，他车后面挂着个实习的贴纸，我便和他边骑边聊，原来是个骑青藏线的大佬，他还有个队友在后面。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_195845.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_194352.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_204224.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午7点多，到达黑马河乡，我们找了个旅馆住下，然后一起去吃了晚餐。这两个老哥带的装备很多，有帐篷睡袋等，还带了个无人机。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_204224.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_204224.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190815_204224.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="DAY2-茶卡盐湖-黑马河→鸟岛"><a href="#DAY2-茶卡盐湖-黑马河→鸟岛" class="headerlink" title="DAY2 茶卡盐湖 黑马河→鸟岛"></a>DAY2 茶卡盐湖 黑马河→鸟岛</h3><p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/20190822_212753.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_061800.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>8月16号早上6点我就起床了，准备去湖边看日出。最佳观日点在黑马河乡东北方向，有一条小路通向湖边，距离黑马河乡两公里多，不收费。路上有载客的当地人，工具有摩托车和马，我当然是骑着车过去了。早上气温很低，温度不超过10℃，我只穿了一件薄外套，感觉较冷，湖边还有提供军大衣出租的当地人。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_061123.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_061139.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_063332.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_063044.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_064103.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>因天气不佳，未看到日出，稍有些遗憾。</p>
<p>回到旅馆，买了点早餐吃。准备前往茶卡盐湖，从黑马河乡到茶卡盐湖距离约80公里，中间有一座橡皮山海拔很高，骑车前往难度很大，我决定包车前往，旅馆老板帮我联系了一个司机。那两位老哥骑青藏线也要经过茶卡盐湖，我们早上就此分别。出发前，我加了两位老哥的微信。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_085107.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>前往茶卡盐湖的途中，曲折的山路。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_112744_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_102959.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_112949.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_111231_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_110856.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>上午10点左右到达茶卡盐湖，司机说等我们两个小时，12点钟在景区门口会合。与我同行的还有一个小哥，与他聊天得知他是徒步来环青海湖的，也是个狠人。我赤脚下水让小哥帮我拍了几张照。因为当天天气不是很好，拍出的照片不是很满意。盐湖的盐层像冰层一样，有的地方还有空洞。</p>
<p>不一会就到了12点，司机已经在景区门口等我们了。回到黑马河我让小哥在黑马河租个自行车骑，小哥最后还是没有租。我们一起吃了午饭，加了微信，就此分别。</p>
<p>我回到旅馆，睡了个午觉，下午3点，收拾行装，重新出发。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_152838.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_153935.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190816_163017_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>出了黑马河乡，进入环湖西路，又重新回到了湖边，这段路程景色极佳，中途有一个令人绝望的上坡。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_080807.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_080649.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>下午6点左右，到达鸟岛，找了个青旅住下。吃过晚饭，然后去超市买了第二天的早餐。在青旅遇到了一位骑友小陈，他还是在校学生，趁着暑假从成都骑过来的，我们决定第二天结伴前行。此时距离西海镇还有160km左右，我们准备第二天一口气骑完。</p>
<h3 id="DAY3-鸟岛→泉吉乡→刚察县→沙岛"><a href="#DAY3-鸟岛→泉吉乡→刚察县→沙岛" class="headerlink" title="DAY3 鸟岛→泉吉乡→刚察县→沙岛"></a>DAY3 鸟岛→泉吉乡→刚察县→沙岛</h3><p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_081501.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>17日早上，我继续早起准备去看日出，因天气原因，还是未能如愿。到7点半，我喊小陈起床，一起吃了早餐，然后就出发了。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_082548.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_082607.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_084959.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>路上遇到一位骑马的藏民，还问我们骑不骑马。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_090606_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>还有一些骑友在举办一个业余赛事。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_090843.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_090859.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>鸟岛九号露营地，有很多房车。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_091218_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>青藏铁路。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_093729_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>小陈没我骑的快，我经常停下等他一会。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_103444.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>10点半到达泉吉乡，感觉肚子有点饿，在一个超吃买了点东西吃。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_105554.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>出了泉吉乡，途径一条小河，河水很清澈，有很多鱼。出了泉吉乡，就基本上看不到湖面了。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_115247.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_123346.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_124646.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>12点半到达刚察县，在刚察县吃午饭。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_133000.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_132919.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>刚察县一个装修很豪华的厕所，我戏称为五星级厕所。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_133714.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_134036_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>出了刚察县，就有一个很长的上坡教做人，好在上坡之后就是下坡，下坡时不用脚踩就能飙到三四十码。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_184525.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_183144.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_182541.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_182631.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_182106.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190817_182338.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/20190823_105131.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午6点左右，我们发现有一条小路可通向湖边，就去湖边玩了一会。湖水也很清澈，我用舌头尝了一下湖水，也是咸的，但没有海水那么咸。后来看地图发现这只是一个小湖，叫尕海。<br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_091518.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>下午7点多，到达沙岛景区附近，此时逆风很大，骑着很费劲。我们现在景区附近的餐馆吃了晚饭，吃完发现风刮的更大了，基本骑不动了。此时距离西海镇还有40公里左右，小陈打算夜骑被我劝住了，我们就在景区的宾馆住宿。</p>
<h3 id="DAY4-沙岛→西海镇-原子城纪念馆"><a href="#DAY4-沙岛→西海镇-原子城纪念馆" class="headerlink" title="DAY4 沙岛→西海镇 原子城纪念馆"></a>DAY4 沙岛→西海镇 原子城纪念馆</h3><p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_091855.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_091528.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_102508.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_103557.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_105158.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_105741.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>早上我们在宾馆吃了泡面当早餐，9点多出发。途中又有几个上坡，但难度不是很大，上坡过后就基本都是下坡路了。11点到达西海镇，在一个小卖部吃了一盒牦牛酸奶。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_113655.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190823_112444.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>到达西海镇后，我们去了镇上的原子城纪念馆。纪念馆主要介绍了我国核武器的发展历程，馆内展品禁止拍照。出口处有一个出售纪念品的商店，小陈买了一个纪念币，我买了一个指尖陀螺。</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_140546.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/IMG_20190818_152906.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>参观结束后，我们一起吃了个散伙饭。 然后回到驿站，把车拆了，下午乘大巴回西宁，第二天乘火车返回上海。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，本次骑行还是比较成功的，人和车一路上都没有意外发生，爬坡的路段我也是全程骑上去的，没有下来推车。有点后悔的就是东西带的太多，稍微增大了骑行难度，那个车包也后悔用了，下次出行我会买个手拉车，把车放在上面，就不会那么累了。可能你会好奇，死飞没有变速，爬坡是什么感受？ 感受就是虽然累，但还没有到爬不动的地步，我的车以前的齿比是48:17，来之前我换了一个飞轮，把齿比换成了48:19，稍微减小了齿比。另外爬坡的时候死飞是两只脚都能发力（前脚踩，后脚拉），所以效率反而比普通自行车要高。<br>比较遗憾的是没看到青海湖的日出，去茶卡盐湖玩的时候天气也不是很好。</p>
<p>更多照片请查看相册： <a href="/galleries/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0">青海湖骑行记</a></p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p>使用relive APP生成的运动轨迹视频，因免费版只能生成12小时以内的运动轨迹，所以后面少了一小段。</p>
<div style="width:100%;height:480px;">
<iframe style="width:100%;height:100%;"  src="//player.bilibili.com/player.html?aid=65020156&cid=112856448&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>




      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>peng</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2019/08/22/%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;08&#x2F;22&#x2F;%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;08&#x2F;22&#x2F;%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/778/91.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag">骑行</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/08/22/%E6%88%91%E6%83%B3/"><i class="iconfont iconleft"></i>我想</a>
    <a href="/2019/07/30/%E4%BD%BF%E7%94%A8AES%E7%AE%97%E6%B3%95%E5%8A%A0%E5%AF%86Hexo%E7%9B%B8%E5%86%8C/">使用AES算法加密Hexo相册<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E8%BD%A6%E6%89%98%E8%BF%90-amp-%E8%A3%85%E5%A4%87%E7%9B%B8%E5%85%B3"><span class="toc-text">自行车托运&amp;装备相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E7%9B%B8%E5%85%B3"><span class="toc-text">路线相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#START-%E4%B8%8A%E6%B5%B7%E2%86%92%E8%A5%BF%E5%AE%81"><span class="toc-text">START 上海→西宁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY1-%E8%A5%BF%E6%B5%B7%E9%95%87%E2%86%92%E6%B1%9F%E8%A5%BF%E6%B2%9F%E2%86%92%E9%BB%91%E9%A9%AC%E6%B2%B3"><span class="toc-text">DAY1 西海镇→江西沟→黑马河</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY2-%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96-%E9%BB%91%E9%A9%AC%E6%B2%B3%E2%86%92%E9%B8%9F%E5%B2%9B"><span class="toc-text">DAY2 茶卡盐湖 黑马河→鸟岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY3-%E9%B8%9F%E5%B2%9B%E2%86%92%E6%B3%89%E5%90%89%E4%B9%A1%E2%86%92%E5%88%9A%E5%AF%9F%E5%8E%BF%E2%86%92%E6%B2%99%E5%B2%9B"><span class="toc-text">DAY3 鸟岛→泉吉乡→刚察县→沙岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY4-%E6%B2%99%E5%B2%9B%E2%86%92%E8%A5%BF%E6%B5%B7%E9%95%87-%E5%8E%9F%E5%AD%90%E5%9F%8E%E7%BA%AA%E5%BF%B5%E9%A6%86"><span class="toc-text">DAY4 沙岛→西海镇 原子城纪念馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-text">视频</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=392637221 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= 'hokonder_gmail_com'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/y60_Uf8C29M97Oy371lZrA "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="392637221@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            
	    </script>
            <br>

            <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
</html>


  

    <link rel="stylesheet" type="text/css" href="/css/spring.css">
    <script type="text/javascript" src="/js/spring.js">
<!-- 网站主题切换模式开始 -->
<script>
    if (localStorage.getItem('themespring') === '1') {
    document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
    document.body.classList.add('themespring');
    }
</script>
<!-- 春节主题 按钮 -->
<a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" title="节日模式">
</a>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!-- 春节主题 花灯挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
 <!-- 春节主题 福袋挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<!-- 春节主题 财神挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<!-- 春节主题 大门挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic shanzipic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 福到挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!--春节主题 年货挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 老虎挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!--春节主题 划船挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 爆竹挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 大鼓挂件 -->
<div class="caishendeng">        
    <div class="guguxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!--春节主题 财神中心-->
<div class="caishendeng">        
    <div class="guguxian wenzhangxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>

<!-- 标签小帽子-->
<img class="labelmz" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 头像小帽子-->
<img class="xiaomaozitx" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 友链小帽子-->
<img class="friendmz" src="./medias/spring-img/maozi.png">
<!--大红灯笼-->
<div class="denglong">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">新年</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">福到</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
</div>       
</body>
