

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sync-player：使用websocket实现异地同步看视频 - 舒万知</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="789">
  <meta name="description" content="前段时间我有这样一个需求，想和一个异地的人一起看电影，...">
  <meta name="author" content="peng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/778/91.jpg',
        wechat: '/778/wechat 61.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  
  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">sync-player：使用websocket实现异地同步看视频</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/navigate " class="underline "> navigate</a>
      </li><li class="menu-item">
        <a href="/navigate2 " class="underline "> navigate2</a>
      </li><li class="menu-item">
        <a href="/记仇 " class="underline "> 记仇</a>
      </li><li class="menu-item">
        <a href="/动态 " class="underline "> 动态</a>
      </li><li class="menu-item">
        <a href="/box " class="underline "> box</a>
      </li><li class="menu-item">
        <a href="/live2d-w " class="underline "> live2d-w</a>
      </li><li class="menu-item">
        <a href="/pkk " class="underline "> pkk</a>
      </li></ul>
    
      <div class="menu-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/75.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">sync-player：使用websocket实现异地同步看视频</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 20, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2680</span>
    </div>
  </div>
</section>



    <section class="main">
      <section class="content">
        <p>前段时间我有这样一个需求，想和一个异地的人一起看电影，先后在网上找了一些方案，不过那几个方案都有一些缺点</p>
<ul>
<li><p><strong>coplay</strong> 一个浏览器插件，只能播放各大视频网站的视频，视频资源有限，我想要看的视频没有，比如一些经典电影和美剧之类</p>
</li>
<li><p><strong>微光APP</strong> 还是上面的问题，而且只有手机端</p>
</li>
<li><p><strong>向日葵等远程桌面</strong> 受限于网络问题，卡顿很严重，体验不好</p>
</li>
</ul>
<p>除了这几个方案之外我也尝试了直播的方案：</p>
<ul>
<li><p><strong>通过B站等直播平台进行直播，</strong> 缺点：有几十秒的延迟，而且不能保证两端播放进度同步，总会差个几秒，而且直播对上传带宽要求较高。</p>
</li>
<li><p><strong>自建直播平台，</strong>，我首先使用了腾讯云上的<code>云直播</code>解决方案，后来我又在自己的云服务器上使用<code>nginx+rtmp</code>搭建了直播服务，两个方案延迟差不多，大概在5-10秒，但还是无法解决两端视频不同步问题。</p>
</li>
</ul>
<p>作为一个切图仔，对用户体验还是有一定追求的，我是一个下载党，看电影必须下载到本地看，基本不看视频网站上的玩意</p>
<p>那么有没有能实现同步播放本地文件的方案呢，答案是肯定的，经过我的一些摸索和研究，我实现了本地文件的同步播放，同时支持PC和手机端，而且还支持外挂字幕等高级功能，如何实现请往下看。</p>
<h1 id="功能介绍-amp-特性："><a href="#功能介绍-amp-特性：" class="headerlink" title="功能介绍&amp;特性："></a>功能介绍&amp;特性：</h1><p>一个可以同步看视频的播放器，可用于异地同步观影、观剧，支持多人同时观看。<br>本项目有两个版本，web版运行在浏览器上，可跨平台，不限操作系统、设备，功能简单适用于要求不高的用户。还有基于SPlayer(射手影音)DIY的客户端版本(windows、MAC)，播放4K高清文件、外挂字幕，统统没问题。</p>
<h1 id="演示demo"><a href="#演示demo" class="headerlink" title="演示demo:"></a>演示demo:</h1><p>web版同步效果</p>
<p><img    class="lazyload" data-original="https://s1.ax1x.com/2020/09/19/wI60je.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">wI60je.gif</span></p>
<p>客户端与web版同步效果</p>
<p><img    class="lazyload" data-original="https://s1.ax1x.com/2020/09/20/wofbYd.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">wofbYd.gif</span></p>
<h1 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h1><p>基于websocket实现，与一些用websocket实现的聊天室类似，只不过这个聊天室里的消息换成了播放暂停的动作和时间信息，客户端收到消息后执行相应的动作:播放、暂停、快进，以达到同时播放的效果。</p>
<h1 id="项目所用到的"><a href="#项目所用到的" class="headerlink" title="项目所用到的"></a>项目所用到的</h1><ul>
<li>node.js </li>
<li>socket.io</li>
<li>HTML5 video API </li>
<li>vue.js</li>
</ul>
<h1 id="如何使用："><a href="#如何使用：" class="headerlink" title="如何使用："></a>如何使用：</h1><p>本项目的核心是websocket，所以至少需要一台服务器提供websocket服务，websocket服务可以自己部署，可以使用第三方平台GoEasy提供的websocket服务(可免费使用两个月)。</p>
<p>1、自己部署：websocket服务器可以是一台具有公网IP的云服务器，也可以是一台具有公网IP的普通PC，没有公网IP也可以。你也可以使用zerotier或其他VPN工具将两台设备组成一个大局域网，让它们能互相通信。websocket服务器操作系统不限，只要有node.js环境。</p>
<p>websocket服务端部署方法：安装node.js环境，将server目录移动到服务器上，进入server目录，执行以下命令</p>
<p>安装项目依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 安装项目依赖包</span></span><br><span class="line"></span><br><span class="line">npm install </span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动websocket服务</span></span><br><span class="line"></span><br><span class="line">node index.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2、使用GoEasy的websocket服务</p>
<p>注册GoEasy开发者账号并创建一个应用，获得appkey，复制到本项目相应位置即可。</p>
<p>GoEasy官网：<a target="_blank" rel="noopener" href="https://www.goeasy.io/">https://www.goeasy.io</a></p>
<p>无论是使用哪种websocket服务都可以，本项目写了两套代码，只需将不用的那套注释掉即可(默认GoEasy)。</p>
<p>除了websocket服务器之外，还需要两个http服务端，一个是web服务端(提供html、css、js等文件的访问)，一个是视频服务端(提供视频文件访问)。</p>
<p>你可以将web服务部端署到以下位置：</p>
<ul>
<li>具有公网IP的服务器</li>
<li>github-pages或国内的码云提供的静态web服务</li>
<li>localhost(本地服务器)，同一个局域网内的设备访问该服务器内网IP</li>
</ul>
<p>视频文件只需一个视频地址就行，也有以下几种选择：</p>
<ul>
<li>具有公网IP的服务器</li>
<li>localhost(本地服务器)，同一个局域网内的设备访问该服务器内网IP</li>
<li>第三方视频地址</li>
</ul>
<p><img    class="lazyload" data-original="https://s1.ax1x.com/2020/09/17/wfntdU.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">wfntdU.png</span></p>
<p>使用场景1：云服务器带宽足够大(至少要大于播放视频的码率)，云服务器既可以作为websocket服务端，也可以作为http服务端。上图中所有设备都访问云服务器的ip或域名。</p>
<p>使用场景2：云服务器的带宽很小，这时候它只能作为websocket服务端，这时可以用上图中的PC1和PC2作为http服务端，PC1和PHONE1在一个内网访问PC1的内网IP，PC2和PHONE2在一个内网访问PC2的内网IP，PC3可作为自己的http服务端，PHONE3若是有提供视频文件的服务端，也可以使用。</p>
<p><img    class="lazyload" data-original="https://s1.ax1x.com/2020/09/17/wfnYZT.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">wfnYZT.png</span></p>
<p>使用场景3：需要使用zerotier或其他VPN工具将异地设备组成一个大局域网，其中任意一台PC均可作为websocket服务端和http服务端(需要上传带宽足够大)。上图中各设备都访问那台PC的内网ip即可。</p>
<p>最简单的使用方法，下载nginx开启一个本地服务器，下载本项目client文件夹放到到nginx根目录里，视频文件也放到里面。注册goeasy开发者账号并创建一个应用，获得appkey，并填入到appkey到代码(<code>script/main.js</code>)相应位置。然后浏览器打开 <code>192.168.3.58/client/</code>，填入你的视频地址<code>192.168.3.58/movie/xxx.mp4</code>或网络视频地址，对方也这样操作一番，即可实现同步播放视频，不过这种方法只能白嫖两个月。</p>
<p>web版本的功能比较简单，而且受限于网络问题，快进之类的操作需要缓冲一段时间。如果你不满足web版功能，对用户体验有更高的要求，如支持更多文件格式、播放高清本地视频文件、外挂字幕等，我也找到了另一种方式来满足你的需求。</p>
<p>那就是DIY一个开源的播放器的源码：SPlayer(射手影音)。</p>
<p>射手影音官网：<a target="_blank" rel="noopener" href="https://splayer.org/">https://splayer.org</a></p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/chiflix/splayerx">https://github.com/chiflix/splayerx</a></p>
<p>在以<strong>electron + 播放器</strong>为关键字一番搜索之后，我找到了这个基于electron实现的开源播放器，并下载了源码来研究。</p>
<p>经过一番研究之后，我找到了控制视频播放、暂停、快进的代码位置，并将控制同步的代码移植了进去，从而也实现了同步功能，并且与web版兼容。</p>
<p>具体方法请看：<a target="_blank" rel="noopener" href="https://github.com/liyang5945/sync-player/blob/master/how-to-modify-splayer.md">修改教程</a></p>
<p>本项目部分图标样式来源于此项目: <a target="_blank" rel="noopener" href="https://github.com/Justineo/coplay">coplay</a> </p>
<p>本项目github地址：<a target="_blank" rel="noopener" href="https://github.com/liyang5945/sync-player">点击前往</a> ，欢迎⭐⭐⭐STAR⭐⭐⭐</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>peng</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/09/20/%E5%89%8D%E7%AB%AF/sync-player/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;09&#x2F;20&#x2F;%E5%89%8D%E7%AB%AF&#x2F;sync-player&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;09&#x2F;20&#x2F;%E5%89%8D%E7%AB%AF&#x2F;sync-player&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/778/91.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/11/23/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB/root-xiaomi-device-without-recovery/"><i class="iconfont iconleft"></i>小米手机不使用第三方recovery ROOT教程</a>
    <a href="/2020/08/15/%E5%89%8D%E7%AB%AF/draggable-fixed-header-table/">使用粘性定位(position:sticky)实现固定表头、固定列的表格组件(Vue、React)<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D-amp-%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">功能介绍&amp;特性：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%94%E7%A4%BAdemo"><span class="toc-text">演示demo:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84"><span class="toc-text">项目所用到的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">如何使用：</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=392637221 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= 'hokonder_gmail_com'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/y60_Uf8C29M97Oy371lZrA "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="392637221@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 peng.</span> All Rights Reserved. <a href="https://tyo-1304168527.cos.ap-nanjing.myqcloud.com/img/icp.png" target="_blank">'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">by</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            
	    </script>
            <br>

            <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f8ddc9d3.js","daovoice")</script>
</html>


  

{% raw %}
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" type="text/css" href="./css/spring.css">
</head>
<body>
 
<!-- 网站主题切换模式开始 -->
<script>
    if (localStorage.getItem('themespring') === '1') {
    document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
    document.body.classList.add('themespring');
    }
</script>
<!-- 春节主题 按钮 -->
<a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" title="节日模式">
</a>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!-- 春节主题 花灯挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
 <!-- 春节主题 福袋挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<!-- 春节主题 财神挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<!-- 春节主题 大门挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic shanzipic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 福到挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!--春节主题 年货挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 老虎挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!--春节主题 划船挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 爆竹挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 大鼓挂件 -->
<div class="caishendeng">        
    <div class="guguxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!--春节主题 财神中心-->
<div class="caishendeng">        
    <div class="guguxian wenzhangxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>

<!-- 标签小帽子-->
<img class="labelmz" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 头像小帽子-->
<img class="xiaomaozitx" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 友链小帽子-->
<img class="friendmz" src="./medias/spring-img/maozi.png">
<!--大红灯笼-->
<div class="denglong">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">如年</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">春天</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
</div>       
<script src="./js/spring.js"></script>
</body>
{% endraw %}