

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一个js数组分类求和算法 - 舒万知</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="789">
  <meta name="description" content="需求详情：一个数组内有N个元素，元素有类型、名称、数量...">
  <meta name="author" content="peng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/778/91.jpg',
        wechat: '/778/wechat 61.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">一个js数组分类求和算法</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/navigate " class="underline "> navigate</a>
      </li><li class="menu-item">
        <a href="/navigate2 " class="underline "> navigate2</a>
      </li><li class="menu-item">
        <a href="/记仇 " class="underline "> 记仇</a>
      </li><li class="menu-item">
        <a href="/动态 " class="underline "> 动态</a>
      </li><li class="menu-item">
        <a href="/box " class="underline "> box</a>
      </li><li class="menu-item">
        <a href="/live2d-w " class="underline "> live2d-w</a>
      </li></ul>
    
      <div class="menu-copyright">Copyright&nbsp;&copy; <span id="year">2020~2021</span> All Rights Reserved<a href="/about" target="_blank">peng'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">博客</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一个js数组分类求和算法</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 28, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5690</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>需求详情：一个数组内有N个元素，元素有类型、名称、数量1、数量2等属性，计算出各类型元素的数量、数量1、数量2的和。</p>
<p>实际需求就是做出下图这样一个表格，各类型的合计信息用红色字体显示：</p>
<p><img   class="lazyload" data-original="https://images.liyangzone.com/article_img/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/%E5%85%B1%E7%94%A8/20200228_152031js%E5%88%86%E7%B1%BB%E6%B1%82%E5%92%8C%E7%AE%97%E6%B3%95.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>原始数据格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rawData = [</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称1&#x27;</span>, <span class="attr">count1</span>: <span class="number">13</span>, <span class="attr">count2</span>: <span class="number">24</span>, <span class="attr">count3</span>: <span class="number">34</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称2&#x27;</span>, <span class="attr">count1</span>: <span class="number">13</span>, <span class="attr">count2</span>: <span class="number">24</span>, <span class="attr">count3</span>: <span class="number">34</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称3&#x27;</span>, <span class="attr">count1</span>: <span class="number">13</span>, <span class="attr">count2</span>: <span class="number">24</span>, <span class="attr">count3</span>: <span class="number">34</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称4&#x27;</span>, <span class="attr">count1</span>: <span class="number">12</span>, <span class="attr">count2</span>: <span class="number">23</span>, <span class="attr">count3</span>: <span class="number">33</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称5&#x27;</span>, <span class="attr">count1</span>: <span class="number">12</span>, <span class="attr">count2</span>: <span class="number">23</span>, <span class="attr">count3</span>: <span class="number">33</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称6&#x27;</span>, <span class="attr">count1</span>: <span class="number">12</span>, <span class="attr">count2</span>: <span class="number">23</span>, <span class="attr">count3</span>: <span class="number">33</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称7&#x27;</span>, <span class="attr">count1</span>: <span class="number">11</span>, <span class="attr">count2</span>: <span class="number">25</span>, <span class="attr">count3</span>: <span class="number">35</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">type</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;名称8&#x27;</span>, <span class="attr">count1</span>: <span class="number">11</span>, <span class="attr">count2</span>: <span class="number">25</span>, <span class="attr">count3</span>: <span class="number">35</span> &#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>算法思路：遍历该数组，按类型生成一个二维数组，再遍历该二级数组及其子元素，每遍历完一个类型的子元素后求和，并创建一个新的元素存储该类型元素的和，最后生成一个包含各类型元素数量的新数组，实现代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">calcSum</span>(<span class="params">arr</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> newArr = [];</span><br><span class="line">      arr.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> k = <span class="number">0</span>;</span><br><span class="line">        newArr.forEach(<span class="function">(<span class="params">newItem, j</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (newArr[j][<span class="number">0</span>].type === arr[index].type) &#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            k = j;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">          newArr[k].push(arr[index])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> tempArr = [];</span><br><span class="line">          tempArr.push(arr[index]);</span><br><span class="line">          newArr.push(tempArr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> result = []</span><br><span class="line">      newArr.forEach(<span class="function"><span class="params">subArr</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> sum_name = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> sum_count1 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> sum_count2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> sum_count3 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        subArr.forEach(<span class="function"><span class="params">subItem</span> =&gt;</span> &#123;</span><br><span class="line">          sum_name += <span class="number">1</span>;</span><br><span class="line">          sum_count1 += subItem.count1;</span><br><span class="line">          sum_count2 += subItem.count2;</span><br><span class="line">          sum_count3 += subItem.count3;</span><br><span class="line">          result.push(subItem);</span><br><span class="line">        &#125;);</span><br><span class="line">        result.push(&#123;</span><br><span class="line">          type: subArr[<span class="number">0</span>].type,</span><br><span class="line">           name: sum_name,</span><br><span class="line">           count1: sum_count1,</span><br><span class="line">           count2: sum_count2,</span><br><span class="line">           count3: sum_count3,</span><br><span class="line">           isSumRow: <span class="literal">true</span> <span class="comment">//该属性标记为求和行</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>生产的二维数组格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">newArr = [</span><br><span class="line">       [</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称1&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;,</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称2&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;,</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称3&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;</span><br><span class="line">       ],</span><br><span class="line">       [</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称4&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;,</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称5&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;,</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称6&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;</span><br><span class="line">       ],</span><br><span class="line">       [</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称7&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">25</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">35</span> &#125;,</span><br><span class="line">         &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称8&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">25</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">35</span> &#125;</span><br><span class="line">       ]</span><br><span class="line">     ]</span><br></pre></td></tr></table></figure>
<p>最终数据格式如下,为了与普通的数据区分开，给求和的数据加上了一个isSumRow属性，用来生成一个className来标红：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">result = [</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称1&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称2&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称3&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">24</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">34</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型A&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">39</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">72</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">102</span>, <span class="string">&#x27;isSumRow&#x27;</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称4&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称5&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称6&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">33</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型B&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">36</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">69</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">99</span>, <span class="string">&#x27;isSumRow&#x27;</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称7&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">25</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">35</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;名称8&#x27;</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">25</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">35</span> &#125;,</span><br><span class="line">           &#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;类型C&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;count1&#x27;</span>: <span class="number">22</span>, <span class="string">&#x27;count2&#x27;</span>: <span class="number">50</span>, <span class="string">&#x27;count3&#x27;</span>: <span class="number">70</span>, <span class="string">&#x27;isSumRow&#x27;</span>: <span class="literal">true</span> &#125;</span><br><span class="line">         ]</span><br></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>peng</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/02/28/%E5%89%8D%E7%AB%AF/%E4%B8%80%E4%B8%AAjs%E6%95%B0%E7%BB%84%E5%88%86%E7%B1%BB%E6%B1%82%E5%92%8C%E7%AE%97%E6%B3%95/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;02&#x2F;28&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E4%B8%80%E4%B8%AAjs%E6%95%B0%E7%BB%84%E5%88%86%E7%B1%BB%E6%B1%82%E5%92%8C%E7%AE%97%E6%B3%95&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;02&#x2F;28&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E4%B8%80%E4%B8%AAjs%E6%95%B0%E7%BB%84%E5%88%86%E7%B1%BB%E6%B1%82%E5%92%8C%E7%AE%97%E6%B3%95&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/778/91.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/04/07/%E5%85%B6%E4%BB%96%E5%88%86%E4%BA%AB/%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E5%88%B7MIUI%E5%9B%BD%E9%99%85%E7%89%88%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><i class="iconfont iconleft"></i>小米手机刷MIUI国际版折腾记录</a>
    <a href="/2020/02/27/%E5%89%8D%E7%AB%AF/%E4%BD%BF%E7%94%A8js-xlsx%E6%8F%92%E4%BB%B6%E5%AF%BC%E5%87%BA%E5%A4%9A%E7%BA%A7%E8%A1%A8%E5%A4%B4excel/">使用js-xlsx插件导出多级表头excel<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=392637221 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= 'hokonder_gmail_com'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/y60_Uf8C29M97Oy371lZrA "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="392637221@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">Copyright&nbsp;&copy; <span id="year">2020~2021</span> All Rights Reserved<a href="/about" target="_blank">peng'Blog </a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">博客</a> <a href="https://https://mp.weixin.qq.com/s/p0HwoJ6zPxuZHRLXzt-Cqw" target="_blank">微信公众号:一再羊鱼丝</a> <br></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "f8ddc9d3"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















<br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            
	    </script>
	
            <br>
</html>

{% raw %}
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" type="text/css" href="./css/spring.css">
</head>
<body>
 
<!-- 网站主题切换模式开始 -->
<script>
    if (localStorage.getItem('themespring') === '1') {
    document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
    document.body.classList.add('themespring');
    }
</script>
<!-- 春节主题 按钮 -->
<a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="./medias/spring-img/denglong.png" title="节日模式">
</a>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="./medias/spring-img/fish.png">
    </div>              
</div>

<!-- 春节主题 花灯挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="./medias/spring-img/huadeng.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="./medias/spring-img/huadeng.png">
    </div>              
</div>
 <!-- 春节主题 福袋挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudai" src="./medias/spring-img/fudai.png" />
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudai" src="./medias/spring-img/fudai.png" />
    </div>              
</div>
<!-- 春节主题 财神挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic" src="./medias/spring-img/caishen.png">
    </div>                    
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic" src="./medias/spring-img/caishen.png">
    </div>                    
</div>
<!-- 春节主题 大门挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="./medias/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="./medias/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="./medias/spring-img/fish.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic shanzipic" src="./medias/spring-img/shanzi.png">
    </div>              
</div>
<!-- 春节主题 福到挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="./medias/spring-img/fudao.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudao" src="./medias/spring-img/fudao.png">
    </div>              
</div>
<!--春节主题 年货挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="./medias/spring-img/nianhuo.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="./medias/spring-img/nianhuo.png">
    </div>              
</div>
<!-- 春节主题 老虎挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="./medias/spring-img/lion.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="./medias/spring-img/lion.png">
    </div>              
</div>

<!--春节主题 划船挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="./medias/spring-img/dragon-boat.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="./medias/spring-img/dragon-boat.png">
    </div>              
</div>
<!-- 春节主题 爆竹挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="./medias/spring-img/baozhu.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="./medias/spring-img/baozhu.png">
    </div>              
</div>
<!-- 春节主题 大鼓挂件 -->
<div class="caishendeng">        
    <div class="guguxian">
        <img class="caishenpic gugus" src="./medias/spring-img/gugu.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic gugus" src="./medias/spring-img/gugu.png">
    </div>              
</div>
<!--春节主题 财神中心-->
<div class="caishendeng">        
    <div class="guguxian wenzhangxian">
        <img class="caishenpic gugus" src="./medias/spring-img/caishen.png">
    </div>              
</div>

<!-- 标签小帽子-->
<img class="labelmz" src="./medias/spring-img/maozi.png">
<!-- 头像小帽子-->
<img class="xiaomaozitx" src="./medias/spring-img/maozi.png">
<!-- 友链小帽子-->
<img class="friendmz" src="./medias/spring-img/maozi.png">
<!--大红灯笼-->
<div class="denglong">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">如年</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">冬至</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
</div>       
<script src="./js/spring.js"></script>
</body>
{% endraw %}